{
  "name": "redux-on-action",
  "version": "1.0.0-rc1",
  "description": "Do something async when Redux action happens",
  "source": "src/index.js",
  "module": "dist/redux-on-action.es.js",
  "main": "dist/redux-on-action.js",
  "umd:main": "dist/redux-on-action.umd.js",
  "scripts": {
    "build": "microbundle src/index.js -o dist/redux-on-action.js",
    "test": "eslint src",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "author": "Deseteral <deseteral@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "microbundle": "0.6.0"
  }
}
